 ༸གོང་ས་མཆོག་ནས་གནའ་བོའི་ཤེས་རིག་གིས་འཛམ་བུ་གླིང་ཕྱུག་ཏུ་གཏོང་བའི་ཐུགས་རེ་གནང་། 






ཁྱེད་རང་འཛམ་བུ་གླིང་གི་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཅིག་དང་མཉམ་དུ་ཐུག་འཕྲད་བྱེད་པ་ནི་རྒྱུན་ལྡན་ཞིག་མིན་ལ། ད་དུང་། ཁོང་གིས་ཁྱེད་ཀྱི་འགྲམ་པ་རུ་སེན་གཅུས་རྒྱག་པ་ནི་དེ་ལས་ཀྱང་དཀོན་པོ་ཡིན། འོན་ཀྱང་། དེ་ནི་ཟླ་བ་སྔོན་མར་ང་རང་ྋཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་དང་མཇལ་འཕྲད་ག་འདྲ་བྱུང་བ་དེ་ཡིན།
ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར། ཐོག་མར་ཁང་པ་ཞིག་གི་ནང་དུ་འཛུལ་སྐབས་ཁུ་སིམ་སིམ་ཡིན་ཡང་གློ་བུར་དུ་ཡིད་དབང་འཕྲོག་པའི་གད་མོ་ཞིག་གིས་ཁེངས་ཡོད། ཁོང་གི་ཞལ་རས་འཛུལ་དམུལ་དམུལ་གྱིས་ཁེངས་ཤིང་། ཁོང་གི་སྤྱན་གཉིས་ཚོན་མདངས་ཅན་གྱི་སྤྱན་ཤེལ་ནང་ཧྲིག་ཧྲིག་བྱེད་བཞིན་གདའ།
ང་རང་༸སྤྱི་ནོར༸གོང་ས་མཆོག་ལ་རྒྱ་གར་གྱི་བྱང་ཕྱོགས་གྲོང་བརྡལ་དུ་ཆགས་པའི་རྡོ་རྗེ་གདན་དུ་མཇའ་འཕྲད་བྱུང་། གནས་དེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པ་ཡིན་པར་བརྗོད། གནས་མཆོག་དེ་རུ་བོད་བརྒྱུད་ནང་བསྟན་གྱི་དབུ་ཁྲིད་ཅིག་ལ་མཇལ་རྒྱུ་བྱུང་བར་མ་ཟད། དེ་ནི་བཀྲ་ཤིས་པའི་ཉིན་མོ་ཞིག་ཀྱང་རེད་འདུག གནའ་བོའི་ནང་པའི་ཚན་རིག་དང་ལྟ་གྲུབ་ཀུན་བཏུས་ཀྱི་པོད་ཕྲེང་བཞི་ཡོད་པ་རྣམས་ལས། ༸སྤྱི་ནོར༸གོང་ས་མཆོག་གིས་ཐུགས་འདུན་ལ་རྩ་ཆེན་དུ་གྱུར་བའི་པོད་ཕྲེང་དང་པོ་དེ་དངོས་སུ་འགྲེམས་སྤེལ་གནང་།
བདག་གིས་ཁོང་ལ་འཚམས་འདྲི་ཞུས་པ་དང་བསྟན་བཅོས་དེའི་སྐོར་ལ་གླེང་སློང་པར་དགའ་ཚོར་ཆེན་པོར་ཞུ་སྐབས་ཁོང་བཞད་མོ་བཞད་སོང་། ཁོང་གིས་གསུངས་པ་ལྟར་ན། བསྟན་བཅོས་དེ་ནི་དཔལ་ནཱ་ལེནྡྲ་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་མཁས་པ་རྣམས་ཀྱིས་ལེགས་སྦྱར་ནང་དུ་མཛད་པའི་མདོ་དང་བསྟན་བཅོས་སྟོང་ཕྲང་མང་པོའི་ཤེས་རབ་ལས་བྱུང་བ་ཡིན་པར་གསུངས།
དཔལ་ནཱ་ལེནྡྲ་ནི་སྙན་གྲགས་ཅན་གྱི་ས་ཆ་ཞིག་ཡིན་པ་དང་། དེ་ནི་རྒྱ་གར་གྱི་ཤར་ཕྱོགས་བྷི་ཧར་མངའ་སྡེའི་ནང་གི་རྡོ་རྗེ་གདན་ནས(སྨི་ལི་༦༠)སྤྱི་ལེ་བརྒྱ་ཙམ་གྱི་ས་ཁུལ་དུ། མི་ལོ་སྟོང་ཕྲག་གཅིག་དང་ཕྱེད་ལྷག་གི་སྔོན་དུ་བཞེངས་པ་ཞིག་ཡིན།
སྐབས་ཐོག་དེའི་ལོ་རྒྱུས་ཀྱིས་འགྲེལ་བཤད་གནང་བ་ལྟར་ན། དེ་རུ་ངོ་མཚར་བའི་ལྷ་ཁང་མང་པོ་དང་དཔེ་མཛོད་ཁང་། ལྡུམ་ར། འགྲུལ་ཁང་། ཞི་ཞིང་དུལ་བའི་མེ་ཏོག་གིས་བརྒྱན་པའི་གླིང་ག་དང་མེ་ཏོག་པདྨ་བཞད་པའི་རྫིང་བུ། འོད་མདངས་རབ་ཏུ་འཕྲོ་བའི་ཁང་ཐོག་གི་སོ་ཕག་དང་། ཁང་པའི་མཛེས་རྒྱན་ལ་ཚོན་མདོག་སྣ་ཚོགས་བྱུགས་པའི་གྲོང་ཁྱེར་ངོ་མ་ཞིག་ཡོད་པར་འདོད།
དཔལ་ནཱ་ལེནྡྲ་ནི་འཛམ་བུ་གླིང་གི་ཆེས་ཐོག་མའི་གཙུག་ལག་སློབ་གཉེར་ཁང་མང་པོའི་གྲལ་གྱི་གཅིག་ཡིན་པ་དང་། དེ་ནི་སློབ་མ་ཁྲི་ཁ་ཤས་ཡོད་པའི་གོ་ལའི་སྒང་གི་སློབ་གཉེར་བྱེད་སའི་བསྟི་གནས་གཙོ་བོ་དེ་ཡིན། དེའི་ཚད་གཞིའི་དཔེ་མཚོན་ཞིག་ནི། དཔལ་ནཱ་ལེནྡྲ་ནི་དུས་རབས་བཅུ་གཉིས་ནང་དུ་ཁ་ཆེ་བཙན་འཛུལ་བ་རྣམས་ཀྱིས་གཏོར་བཤིག་གཏོང་བའི་སྐབས་སུ། དེ་གའི་དཔེ་མཛོད་ཁང་རྣམས་ཟླ་ངོ་གསུམ་གྱི་རིང་ལ་མེ་རུ་འབར་བ་ཡིན་པར་བརྗོད།
༸སྤྱི་ནོར༸གོང་ས་མཆོག་གིས་གསུང་པ་ལྟར་ན། གནའ་བོའི་ནང་པ་སངས་རྒྱས་པའི་བསྟན་བཅོས་གཏོར་སྐྱོན་བྱུང་བ་རྣམས་ཡུན་རིང་གནས་པའི་རྒྱུ་མཚན་འབའ་ཞིག་ནི། དུས་རབས་མང་པོའི་ཡར་སྔོན་དུ། བོད་ཀྱི་གྲྭ་བ་རྣམས་ཀྱིས་བསྟན་བཅོས་དེ་རྣམས་བསྒྱུར་བར་ཧི་མ་ལ་ཡའི་འཁྱགས་རོམ་གྱི་ས་ཁུལ་ནས་རྒྱ་གར་གྱི་ཚ་བའི་ས་ཁུལ་དུ་རྐང་ཐང་ལ་ཡོང་བ་ཡིན་པར་གསུངས། གྲྭ་བ་རྣམས་ཀྱིས་བོད་འགྱུར་དེ་དག་འཁུར་ནས་གངས་རིའི་ཁྲོད་ཀྱི་སོ་སོའི་དགོན་པ་ལ་ཕྱིར་ལོག་པ་ཡིན།
དེང་སང་། ༸སྤྱི་ནོར༸གོང་ས་མཆོག་གིས་བསྟན་བཅོས་དེ་རྣམས་འཛམ་གླིང་ཡོངས་ནས་ཀློག་ཐུབ་པར་འདོད་ཀྱི་ཡོད། ཁོང་གིས་ཤེས་རབ་འདི་ནི་རྒྱ་གར་ནས་དར་བ་ཡིན་མོད། དེང་སང་ང་ཚོས་ཤེས་གསལ་ལྟར་དེ་ནི་ཐོག་མའི་རྒྱ་གར་གྱི་མཁས་པ་རྣམས་ལས་ཀྱང་བཟང་དུ་ཕྱིན་ཡོད། ཅེས་གསུངས་པ་དང་། ཁོང་བཞད་མོ་བཞད།
དེང་སྐབས། ༸སྤྱི་ནོར༸གོང་ས་མཆོག་ནི་དགུང་ལོ་བརྒྱད་ཅུའི་ནང་དུ་ཕེབས་ཡོད་མོད། འོན་ཀྱང་། ཁོང་ནི་ད་དུང་གྲུང་ཤ་དོད་པོ་ཞིག་རེད། ཁོང་གི་བླ་སྨན་མཆོག་གིས་༸གོང་ས་མཆོག་ཆིབས་བསྒྱུར་གནང་བ་ཉུང་དུ་གཏོང་དགོས་པར་གསུངས་པ་མངོན་སུམ་དོད་པོ་ཡིན་མོད། འོན་ཀྱང་། ཁོང་གི་མཛད་འཆར་ལ་བལྟས་པ་ཡིན་ན། དེང་སང་ཁོང་ནི་བདུན་ཕྲག་རེ་རེ་ལས་ལྡོག་སྟེ་བདུན་ཕྲག་གཉིས་རེའི་ནང་དུ་ཐེངས་གཅིག་ལ་ཆིབས་བསྒྱུར་གནང་གི་ཡོད་པ་འདྲ།
དེ་ལྟ་ནའང་། ༸གོང་ས་མཆོག་དགུང་གྲངས་མཐོན་པོར་ཕེབས་པར་བརྟེན། མཐའ་མར་ཁོང་སྐུ་གཤེགས་པའི་སྐབས་སུ་ཁོང་གི་གདུལ་བྱ་རྣམས་ལ་ཅི་ཞིག་འབྱུང་སྲིད་པར་དགོངས་པའི་ཐུགས་ཚབས་ཡོད་པ་རེད།
ཁོང་གི་ཡང་སྲིད་ནི་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཆེན་པོ་ཞིག་ཏུ་འགྱུར་སྲིད། རྒྱ་ནག་གིས་ཁོང་ནི་དགྲ་བོ་ལྟ་བུར་ངོས་འཛིན་བྱས་ཤིང་། རྒྱ་ནག་གིས་ཁོང་ལ“གཟན་ཤམ་གྱོན་པའི་སྤྱང་ཀི”ཞེས་བརྗོད་ཀྱི་ཡོད། ༸གོང་ས་མཆོག་ནས་རྒྱ་ནག་པེ་ཅིན་གྱི་དབང་བསྒྱུར་ལ་ངོས་ལེན་གནང་མེད་པར་སྤྱི་ལོ༡༩༥༩ལོར་བོད་ནས་རྒྱ་གར་ནང་སྐྱབས་བཅོལ་དུ་ཕེབས་དགོས་བྱུང་བ་རེད།
བཙན་བྱོལ་ནང་ཁོང་ནི་བོད་ཀྱི་གནད་དོན་ཐད་ཁྱད་དུ་འཕགས་པའི་དབུ་ཁྲིད་ཅིག་ཏུ་གྱུར་བར་མ་ཟད། ནང་པ་སངས་རྒྱས་པའི་དབུ་ཁྲིད་ཅིག་ཏུའང་གྱུར་བ་རེད། ཁོང་གི་ངུར་སྨུག་གི་ན་བཟའ་དང་དགའ་སྤྲོའི་འཛུམ་མདངས་བཅས་ལ་བརྟེན་ནས། ཁོང་ནི་ནུབ་ཕྱོགས་ཀྱི་ཕུལ་དུ་བྱུང་བའི་ནང་པ་སངས་རྒྱས་པའི་ངོ་བོར་གྱུར་ཞིང་། ཞི་དུལ་གྱི་འགྲུལ་བཞུད་ཁྲོད་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཚོལ་བའི་རྣམ་དཔྱོད་ལྡན་པའི་དགེ་སློང་ཞིག་ཡིན་པ་དང་། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ནི་སྔོན་མ་ལས་ད་ལྟ་དར་སྲོལ་ཆེན་པོར་འགྱུར་གྱི་ཡོད།
རོ་ཧིན་གྷལ་(Rohingya)ཁ་ཆེ་གྲངས་ཉུང་མི་རིགས་ལ་འབར་མའི་ནང་པས་གདུག་རྩུབ་ཅན་གྱི་རྒོལ་འཛིང་བྱས་པ་ནི། ལྷོ་ཤར་ཨེ་ཤི་ཡ་དང་དེ་མིན་ས་ཁུལ་གཞན་དང་གཞན་དུ་ཆེས་འཁྲུག་ཆ་དོད་པའི་དཔེ་མཚོན་ཙམ་ཞིག་རེད།
བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཅིག་ལ་མཚོན་ན། ༸སྤྱི་ནོར༸གོང་ས་མཆོག་གིས་དངོས་སུ་འབར་མའི་གནད་དོན་དེར་བར་འདུམ་གནང་མི་སྲིད། འོན་ཀྱང་། ལོ་སྔོན་མར་ནང་པའི་ཟིང་ཆ་སློང་མཁན་ཚོས་རོ་ཧིན་གྷལ་གྱི་གྲོང་བརྡལ་རྣམས་མེ་རུ་བསྲེགས་པར་བརྟེན། ཁོང་གིས་འབར་མའི་ནང་པ་ཚོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡིད་ལ་སྒོམ་ཞེས་གསུངས།
ཁོང་གིས་ལྗགས་རྩོམ་མཛད་བཞིན་པའི་བསྟན་བཅོས་ཀྱི་དམིགས་ཡུལ་ནི་མི་མང་ཡོངས་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཤེས་རབ་སྤེལ་གནང་རྒྱུ་དེ་རེད། ༧གོང་ས་མཆོག་ནས་ཁོང་ཚོས་ཤེས་ཡོན་གྱི་སྒྲིག་གཞི་ལྟ་བུར”སེམས་ཀྱི་རྣམ་གཞག”(The System of Emotion) ་ཅེས་འབོད་པ་ལ་ཞིབ་འཇུག་བྱེད་པར་སྐུལ་མ་ཐེབས་ཐུབ་པའི་ཐུགས་རེ་གནང་གི་ཡོད་ལ། ཤེས་ཡོན་ནི་ས་ཁུལ་གང་དུ་ཡང་གལ་ཆེན་པོ་ཡིན་པར་ངོས་འཛིན་གནང་བཞིན་ཡོད་པར་གསུངས།
ཁོང་བཞད་མོ་བཞད་ཀྱིན་“དེང་རབས་ཀྱི་ཤེས་ཡོན་ཟེར་བའི་བརྗོད་དོན་ནི་ཕྱིའི་དངོས་པོའི་རིན་ཐང་སྐོར་ལ་སྦྱོང་བརྡར་བྱེད་པ་ལས་ནང་སེམས་ཀྱི་རིན་ཐང་སྐོར་ལ་བཤད་ཀྱི་མི་འདུག དེར་བརྟེན། དེང་སང་ཤེས་ཡོན་པ་རྩེ་ཕུད་རྣམས་ལ་ནང་སེམས་ཀྱི་དཀའ་ངལ་མང་པོ་འདུག”ཅེས་གསུངས་བྱུང་།
ཁོང་གིས་ངའི་ཕྲག་པ་ཕུར་བཞིན་ངོས་རང་མི་གཞན་ལ་སྙད་རྐོ་བར་དགའ་བོ་ཡོད་པས། ད་ལྟ་ཁྱེད་རང་ལ་བསྙད་རྐོ་འདོད་བྱུང་། ཞེས་གསུངས།
ཁྱེད་ཀྱིས་རྒྱལ་ཁབ་འདི་ནི་སྲོལ་རྒྱུན་གྱི་ལམ་ལུགས་ཁྲོད་ནང་སེམས་ཀྱི་ཤེས་ཡོན་ཕྱུག་པོ་ཡིན་པ་ཤེས་ཀྱི་ཡོད་དམ། ཞེས་ངའི་འགྲམ་པར་འཇམ་པོའི་སྒོ་ནས་སེན་གཅུས་གནང་ཞོར། ཁྱེད་ཨིན་ཇི་བ་རྣམས་ཀྱིས་དེང་རབས་ཀྱི་ཤེས་ཡོན་ངོ་སྤྲོད་བྱས་པ་རེད། ཅེས་གསུངས།
སྐབས་འདིར་ཁོང་བཤད་མོ་ཤུགས་ཆེན་པོ་ཞིག་བཞད་སོང་། དེ་ནས་མི་མང་བརྒྱ་ཕྲག་མང་པོས་ཁོང་ལ་མཇལ་ཁ་ཞུ་བར་སྒུག་འདུག་པས་ཁོང་ག་ལེར་ཕེབས་སོང་།
